// USER VARIABLES SECTION

$accent: #212121 // Accent Color
$fontsize: 18px // Body Font Size
$textcolor: #212121 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: roboto-oh5, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$test: 1px solid red




// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1400px, xxl: 1600px) 
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1340px, xxl: 1560px) 
$grid-columns: 12

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/bootstrap/scss/_variables.scss'
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites


// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('roboto-oh5', normal, 300, '../fonts/o3.woff2')
@include font('roboto-oh5', italic, 600, '../fonts/o6.woff2')
@include font('roboto-oh5', normal, 700, '../fonts/o7.woff2')
@include font('roboto-oh5', italic, 400, '../fonts/or.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	letter-spacing: 0.02em
	height: 2000px

ul
	padding: 0
	margin: 0	

h1
	font-size: 64px
	width: 100%
	font-weight: bold
	display: flex
	justify-content: center
	text-align: center
	color: $textcolor	
	z-index: 1
	text-transform: uppercase