@use 'sass:math'
@use 'sass:color'

@import config
@import 'blocks/**/*'
@import 'btn.css'

header
    padding-top: 20px

.top-menu 
    width: 100%
    display: flex
    justify-content: space-between
    height: 50px
    align-items: center
    ul
        display: flex
        li
            list-style: none
            margin-left: 20px
            &:nth-child(1)
                margin-left: 0
            a
                text-decoration: none
                color: $textcolor
                
.operating-time
    display: flex
    .time
        padding-left: 20px

.header-wrapper
    width: 100%
    display: flex
    justify-content: space-between   
    align-items: center
    height: 100px
    .call
        display: flex
        align-items: center
        div
            margin-left:  50px    
            font-weight: bold
            text-transform: uppercase


                

.img-slider
    display: flex  
    width: 100%
    align-items: center       
    justify-content: space-evenly   
    margin-top: -80px
    z-index: 0